OPENAI_API_KEY=sk-CTQXjEZ6l3WRkc4Ld3eLvTQXeL1ChWubRSM2czOAEyT3BlbkFJBQzll1PdsUdT2A0j2lJzlDS8tkLTxvnB1Iqcthl1cA
WEAVIATE_SCHEME=https
WEAVIATE_HOST=yzfyasyhroftxobszxkg.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=3I2jRBj9Wq8I2tVPN3nkTudvxdULv86eXHqh
JWT_SECRET=_2YEvJUSmh1_UFkIy6_Ukm4XM5TE1R6KNbTuFge_VQxk8NT-hPDH4vvzZl8oBgif